---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2026-03-25 23:04:43
Description: Ticking block entity

java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at knot//dev.plix.papa.TurnManager.getJugadorActual(TurnManager.java:213)
	at knot//dev.plix.papa.TurnManager.quitarItemsYModoDelActual(TurnManager.java:162)
	at knot//dev.plix.papa.TurnManager.pasarTurno(TurnManager.java:90)
	at knot//dev.plix.papa.TurnManager.tiempoAgotado(TurnManager.java:66)
	at knot//dev.plix.papa.TurnManager.tick(TurnManager.java:56)
	at knot//dev.plix.papa.GameManager.tick(GameManager.java:100)
	at knot//dev.plix.papa.GameButtonBlockEntity.tick(GameButtonBlockEntity.java:58)
	at knot//dev.plix.papa.GameButtonBlock.lambda$getTicker$1(GameButtonBlock.java:62)
	at knot//net.minecraft.class_2818$class_5563.method_31703(LevelChunk_BoundTickingBlockEntityMixin.java:691)
	at knot//net.minecraft.class_2818$class_5564.method_31703(class_2818.java:745)
	at knot//net.minecraft.class_1937.method_18471(LevelMixin.java:488)
	at knot//net.minecraft.class_3218.method_18765(ServerLevelMixin.java:413)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin_Fabric.java:1021)
	at knot//net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin_Fabric.java:912)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin_Fabric.java:697)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin_Fabric.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at knot//dev.plix.papa.TurnManager.getJugadorActual(TurnManager.java:213)
	at knot//dev.plix.papa.TurnManager.quitarItemsYModoDelActual(TurnManager.java:162)
	at knot//dev.plix.papa.TurnManager.pasarTurno(TurnManager.java:90)
	at knot//dev.plix.papa.TurnManager.tiempoAgotado(TurnManager.java:66)
	at knot//dev.plix.papa.TurnManager.tick(TurnManager.java:56)
	at knot//dev.plix.papa.GameManager.tick(GameManager.java:100)
	at knot//dev.plix.papa.GameButtonBlockEntity.tick(GameButtonBlockEntity.java:58)
	at knot//dev.plix.papa.GameButtonBlock.lambda$getTicker$1(GameButtonBlock.java:62)
	at knot//net.minecraft.class_2818$class_5563.method_31703(LevelChunk_BoundTickingBlockEntityMixin.java:691)
	at knot//net.minecraft.class_2818$class_5564.method_31703(class_2818.java:745)
	at knot//net.minecraft.class_1937.method_18471(LevelMixin.java:488)

-- Block entity being ticked --
Details:
	Name: papa-bomba:game_button_block_entity // dev.plix.papa.GameButtonBlockEntity
	Block: Block{papa-bomba:game_button_block}
	Block location: World: (-109,70,-149), Section: (at 3,6,11 in -7,4,-10; chunk contains blocks -112,-64,-160 to -97,319,-145), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Block: Block{papa-bomba:game_button_block}
	Block location: World: (-109,70,-149), Section: (at 3,6,11 in -7,4,-10; chunk contains blocks -112,-64,-160 to -97,319,-145), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
Stacktrace:
	at knot//net.minecraft.class_2818$class_5563.method_31703(LevelChunk_BoundTickingBlockEntityMixin.java:691)
	at knot//net.minecraft.class_2818$class_5564.method_31703(class_2818.java:745)
	at knot//net.minecraft.class_1937.method_18471(LevelMixin.java:488)
	at knot//net.minecraft.class_3218.method_18765(ServerLevelMixin.java:413)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin_Fabric.java:1021)
	at knot//net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin_Fabric.java:912)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin_Fabric.java:697)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin_Fabric.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Affected level --
Details:
	All players: 2 total; [class_3222['Elgato_peruanoo'/9, l='ServerLevel[world]', x=-106.57, y=69.00, z=-142.79](Elgato_peruanoo at -106.56619805511438,69.0,-142.78704670028208), class_3222['Player715'/92, l='ServerLevel[world]', x=-101.96, y=68.00, z=-137.29](Player715 at -101.96061175199728,68.0,-137.29159627486456)]
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (-16,72,-48), Section: (at 0,8,0 in -1,4,-3; chunk contains blocks -16,-64,-48 to -1,319,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 18980 game time, 5093 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Commands: false
	Level weather: Rain time: 71261 (now: false), thunder time: 38719 (now: false)
	Known server brands: fabric arclight/FeudalKings
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 290
Stacktrace:
	at knot//net.minecraft.class_3218.method_8538(ServerLevelMixin.java:1693)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin_Fabric.java:1024)
	at knot//net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin_Fabric.java:912)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin_Fabric.java:697)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin_Fabric.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 21.0.10, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 816682944 bytes (778 MiB) / 2147483648 bytes (2048 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.94
	Virtual memory used (MiB): 6302.92
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110559.63, total: 120377.56
	Space in storage for workdir (MiB): available: 19163.77, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx16G
	Fabric Mods: 
		arclight: Arclight Mod 1.0.2-SNAPSHOT+9c004d4
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
		fabric-api: Fabric API 0.116.9+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.72+7b3d111d19
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+0bc3503219
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.19+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.6+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.2+fa89716719
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.6+5b36e0f719
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.35+37516cd619
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.1+65213ef819
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.8.0+2b27e0a419
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.2.0+3b3cb2e819
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+0865547519
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.14+8aaf3aca19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.15+2475392c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.3.1+e3eddc2119
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.90+b559734419
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.4+7b3d111d19
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.18.2
			mixinextras: MixinExtras 0.5.0
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.1
		papa-bomba: Papa bomba 1-BETA
	Arclight Release: FeudalKings
	Arclight: 
   Running: Arclight version arclight-1.21.1-1.0.2-SNAPSHOT-9c004d4 (MC: 1.21.1) (Implementing API version 1.21.1-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Netty Epoll Server IO #1: [knot//io.netty.channel.epoll.Native.epollWait(Native Method), knot//io.netty.channel.epoll.Native.epollWait(Native.java:209), knot//io.netty.channel.epoll.Native.epollWait(Native.java:202), knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746), java.base@21.0.10/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), knot//org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), knot//org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-4: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING JNA Cleaner: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.10/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], WAITING Finalizer: [java.base@21.0.10/java.lang.Object.wait0(Native Method), java.base@21.0.10/java.lang.Object.wait(Object.java:366), java.base@21.0.10/java.lang.Object.wait(Object.java:339), java.base@21.0.10/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.10/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #3: [knot//io.netty.channel.epoll.Native.epollWait0(Native Method), knot//io.netty.channel.epoll.Native.epollWait(Native.java:182), knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312), knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376), knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Reference Handler: [java.base@21.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING Server Watchdog: [java.base@21.0.10/java.lang.Thread.sleep0(Native Method), java.base@21.0.10/java.lang.Thread.sleep(Thread.java:509), knot//net.minecraft.class_3178.run(class_3178.java:84), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #4: [knot//io.netty.channel.epoll.Native.epollWait0(Native Method), knot//io.netty.channel.epoll.Native.epollWait(Native.java:182), knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312), knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376), knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], TIMED_WAITING Common-Cleaner: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.10/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583), java.base@21.0.10/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Netty Epoll Server IO #0: [knot//io.netty.channel.epoll.Native.epollWait(Native Method), knot//io.netty.channel.epoll.Native.epollWait(Native.java:209), knot//io.netty.channel.epoll.Native.epollWait(Native.java:202), knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-12: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.10/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.10/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.10/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #2: [knot//io.netty.channel.epoll.Native.epollWait(Native Method), knot//io.netty.channel.epoll.Native.epollWait(Native.java:209), knot//io.netty.channel.epoll.Native.epollWait(Native.java:202), knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-19: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.10/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.10/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.10/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.10/java.lang.Object.wait0(Native Method), java.base@21.0.10/java.lang.Object.wait(Object.java:366), java.base@21.0.10/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.10/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING IO-Worker-22: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.10/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.10/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.10/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server thread: [java.base@21.0.10/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.10/java.lang.Thread.getAllStackTraces(Thread.java:2522), knot//org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:33), knot//org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:17), knot//net.minecraft.class_6396.method_37123(class_6396.java:70), knot//net.minecraft.class_128.handler$zzh000$arclight$additional(CrashReportMixin.java:524), knot//net.minecraft.class_128.<init>(CrashReportMixin.java:40), knot//net.minecraft.class_128.method_560(CrashReportMixin.java:226), knot//net.minecraft.class_2818$class_5563.method_31703(LevelChunk_BoundTickingBlockEntityMixin.java:701), knot//net.minecraft.class_2818$class_5564.method_31703(class_2818.java:745), knot//net.minecraft.class_1937.method_18471(LevelMixin.java:488), knot//net.minecraft.class_3218.method_18765(ServerLevelMixin.java:413), knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin_Fabric.java:1021), knot//net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299), knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin_Fabric.java:912), knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin_Fabric.java:697), knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin_Fabric.java:281), knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007283c8dee248.run(Unknown Source), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-20: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.10/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.10/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.10/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer hack thread: [java.base@21.0.10/java.lang.Thread.sleep0(Native Method), java.base@21.0.10/java.lang.Thread.sleep(Thread.java:509), knot//net.minecraft.class_156$9.run(class_156.java:913)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), knot//org.spigotmc.WatchdogThread.run(WatchdogThreadMixin.java:545)], TIMED_WAITING Worker-Main-2: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Server console handler: [java.base@21.0.10/java.io.FileInputStream.read0(Native Method), java.base@21.0.10/java.io.FileInputStream.read(FileInputStream.java:231), knot//org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), knot//org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), knot//org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), knot//org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), knot//org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), knot//org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), knot//org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), knot//org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848), knot//org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:868), knot//org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), knot//org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), knot//io.izzel.arclight.common.mod.util.ArclightTerminalReader.handleCommands(ArclightTerminalReader.java:46), knot//net.minecraft.class_3176$1.handler$bmo000$arclight$terminalConsole(DedicatedServer_ServerInputThreadMixin_Vanilla.java:518), knot//net.minecraft.class_3176$1.run(DedicatedServer_ServerInputThreadMixin_Vanilla.java)], WAITING Worker-Main-3: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.10/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.10/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), knot//com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.10/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.10/java.lang.Thread.run(Thread.java:1583)],}
   Recent tasks from 16834-16864{}
   Force Loaded Chunks: { world: {}, world/DIM1: {}, world/DIM-1: {},}
	Server Running: true
	Player Count: 2 / 20; [class_3222['Elgato_peruanoo'/9, l='ServerLevel[world]', x=-106.57, y=69.00, z=-142.79](Elgato_peruanoo at -106.56619805511438,69.0,-142.78704670028208), class_3222['Player715'/92, l='ServerLevel[world]', x=-101.96, y=68.00, z=-137.29](Player715 at -101.96061175199728,68.0,-137.29159627486456)]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2
	Available Data Packs: bundle, fabric, fabric-convention-tags-v2, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 174404299743163871
	Is Modded: Definitely; Server brand changed to 'fabric arclight/FeudalKings'
	Type: Dedicated Server (map_server.txt)